# NRL-Obstacle-Reporting

./: .gitignore  NRLObstacleReporting.sln  README.md  build.ps1  db.sql  docker-compose.yml  initdb.ps1  mockdata.ps1  package-lock.json  tailwind.config.js
NRLObstacleReporting/: Dockerfile  NRLObstacleReporting.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
NRLObstacleReporting.UnitTests/: NRLObstacleReporting.UnitTests.csproj  SqliteInitFixture.cs
NRLObstacleReporting.UnitTests/Controllers/: AdminControllerTests.cs  DraftControllerTest.cs  HomeControllerTest.cs  ObstacleControllerTests.cs  PilotControllerTests.cs  RegistrarControllerTests.cs
NRLObstacleReporting.UnitTests/Repository/: AdminRepositoryTests.cs  DraftRepositoryTests.cs  HelperQueries.cs  ObstacleRepositoryTests.cs  RegistrarRepositoryTests.cs
NRLObstacleReporting.UnitTests/Repository/IdentityStore/: NrlRoleStoreTests.cs
NRLObstacleReporting.UnitTests/Repository/Utilities/: HelperQueries.cs  SQL_DB.cs  SqliteInitFixture.cs
NRLObstacleReporting/Controllers/: AccountController.cs  AdminController.cs  DraftController.cs  HomeController.cs  ObstacleController.cs  PilotController.cs  RegistrarController.cs
NRLObstacleReporting/Database/: DatabaseContext.cs  Obstacle.cs  ObstacleCompleteModel.cs  ObstacleDTO.cs  ObstacleDatamodel.cs  ObstacleTypeDTO.cs  ObstacleTypeDatamodel.cs  Pilot.cs  PilotDTO.cs  PilotDatamodel.cs  Registrar.cs  RegistrarDTO.cs  RegistrarDatamodel.cs  ReportDTO.cs  ReportDatamodel.cs  StatusDTO.cs  StatusDatamodel.cs  ViewObstacleUserDTO.cs  ViewUserRoleDTO.cs
NRLObstacleReporting/Database/Migrations/: 20251013161622_Initial.Designer.cs  20251013161622_Initial.cs  20251013183803_NewTabels.Designer.cs  20251013183803_NewTabels.cs  DatabaseContextModelSnapshot.cs
NRLObstacleReporting/Models/: ErrorViewModel.cs  ObstacleCompleteModel.cs  ObstacleModel.cs  ObstacleStep1Model.cs  ObstacleStep2Model.cs  ObstacleStep3Model.cs  ObstacleUserModel.cs  PilotDraftsModel.cs  PilotViewReportsModel.cs  UserViewModel.cs
NRLObstacleReporting/Models/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
NRLObstacleReporting/Profile/: AutoMapperProfile.cs  ObstacleProfile.cs
NRLObstacleReporting/Properties/: launchSettings.json
NRLObstacleReporting/Repositories/: AdminRepository.cs  DraftRepository.cs  IAdminRepository.cs  IDraftRepository.cs  INrlRepository.cs  IObstacleRepository.cs  IRegistrarRepository.cs  IReportRepository.cs  NrlRepository.cs  ObstacleRepository.cs  RegistrarRepository.cs  ReportRepository.cs  RepositoryBase.cs
NRLObstacleReporting/Repositories/IdentityStore/: NrlDapperUserStore.cs  NrlRoleStore.cs  NrlUserEmailStore.cs  NrlUserPasswordStore.cs  NrlUserStore.cs
NRLObstacleReporting/StartupTests/: DatabaseTest.cs  IStartupDatabaseTest.cs  InternalDatabaseConnectionDatabaseTest.cs  InternalDatabaseConnectionTest.cs  InternalDatabaseReadWriteDatabaseTest.cs  InternalDatabaseReadWriteTest.cs
NRLObstacleReporting/TagHelpers/: CspNonceTagHelper.cs
NRLObstacleReporting/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NRLObstacleReporting/Views/Account/: ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
NRLObstacleReporting/Views/Admin/: AdminIndex.cshtml  ManageUsers.cshtml  Register.cshtml
NRLObstacleReporting/Views/Draft/: EditDraft.cshtml  PilotDrafts.cshtml
NRLObstacleReporting/Views/Home/: Index.cshtml
NRLObstacleReporting/Views/Obstacle/: DataformStep1.cshtml  DataformStep2.cshtml  DataformStep3.cshtml  Dataform_1.cshtml  Dataform_2.cshtml  Dataform_3.cshtml  EditDraft.cshtml  Overview.cshtml
NRLObstacleReporting/Views/Pilot/: PilotDrafts.cshtml  PilotIndex.cshtml  PilotViewReports.cshtml  View_Reports_Pilot.cshtml
NRLObstacleReporting/Views/Registrar/: ListReports.cshtml  RapportList.cshtml  RegistrarAcceptReport.cshtml  RegistrarIndex.cshtml  RegistrarViewReports.cshtml  View_Reports_Registrar.cshtml
NRLObstacleReporting/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutPilot.cshtml  _LayoutRegistrar.cshtml
NRLObstacleReporting/db/: Localdatabase.cs  localdatabase.cs
NRLObstacleReporting/wwwroot/css/: output.css  site.css  theme.css
NRLObstacleReporting/wwwroot/js/: AssignValueByID.js  ColorActiveButton.js  SearchTable.js  SortTable.js  hideAssignTask.js  registerforer.js
NRLObstacleReporting/wwwroot/js/MapScripts/: DarkUx.js  EditDraftMap.js  GenerateMap.js  GenerateMapItems_DataformStep2.js  GeoJsonExtractCoordinates.js  GeojsonCoordinates.js  GeolocateUser.js  (+1 more)
(+11 files in other folders)
